<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>